<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mylifebitsapp" >
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true"/>

    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION"
        tools:ignore="CoarseFineLocation" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MylifebitsApp" >
        <activity
            android:name=".vault_tab"
            android:exported="false"
            android:label="@string/title_activity_vault_tab"
            android:theme="@style/Theme.MylifebitsApp.NoActionBar" />
        <activity
            android:name=".vault"
            android:exported="false" />
        <activity
            android:name=".message_service"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Register"
            android:exported="false" />
    </application>

</manifest>