<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/vault"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Documents Vault"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/help"
        android:layout_width="220dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="   Call for help  "
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="356dp" />

</LinearLayout>