<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">
    <TextView
        android:layout_width="match_parent"
        android:text="First Name"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/retusername"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Middle Name"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/retmiddlename"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Last Name"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <EditText
        android:id="@+id/retlastname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Email"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <EditText
        android:id="@+id/retemail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Password"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/retpassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/retbreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>

</LinearLayout>