<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".login">
    <TextView
        android:layout_width="wrap_content"
        android:text="username"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/etusername"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etpassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/blogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        />
    <Button
        android:id="@+id/bregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        />

</LinearLayout>