<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:backgroundTint="#C0C0C0"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/file_upload_button"
        android:text="Upload files"/>


</LinearLayout>