<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="AsciiDoc 8.6.9">
      <title>HCI/CprE/ComS 575: Homework #5</title>
      <link rel="stylesheet" href="./riak.css" type="text/css">
   </head>

   <body class="article">
      <div id="header">
         <h1>HCI/CprE/ComS 575: Homework #5</h1>
         <!-- MAKE CHANGES HERE: Student information -->
         <span id="author">Your Name</span><br>
         <span id="email" class="monospaced">&lt;
         <a href="mailto:Your Email">Your Email</a>&gt;</span><br>
         <!-- END CHANGES -->
      </div>

      <div id="content">

	  <div id="preamble">
				<div class="sectionbody">
					<div class="paragraph">
						<p>
              The following libraries and references may be useful for solving this homework.
						<ul>
							<li class="level1">
								<div class="li"><a href="https://github.com/sukhoy/nanohmm"
                  class="urlextern" title="https://github.com/sukhoy/nanohmm"
                   rel="nofollow"> NanoHMM library</a> (includes both C and Python implementations).</div>
							</li>
              <li class="level1">
                <div class="li">
                  A tutorial on HMMs:
                  <a href="https://www.ece.ucsb.edu/Faculty/Rabiner/ece259/Reprints/tutorial%20on%20hmm%20and%20applications.pdf" class="urlextern" title="Tutorial on HMMs" rel="nofollow">
                  paper</a> and <a href="http://alumni.media.mit.edu/~rahimi/rabiner/rabiner-errata/rabiner-errata.html" class="urlextern" title="errata">errata</a>.
                </div>
              </li>
              <li>
                <div class="li">
                  <a href="https://en.wikipedia.org/wiki/Forward%E2%80%93backward_algorithm" class="urlextern" title="Forward-backward algorithm" rel="nofollow">
                  The Wikipedia article on the Forward-Backward algorithm.
                </a>
                </div>
              </li>
            </ul>
					</div>
				</div>
		</div>
		<hr>
		<br>

	     <!-- PART 1 -->
       <div class="sect1">
            <h2 id="_part_1">Part 1: Slow Forward Algorithm</h2>
            <div class="sectionbody">
               <div class="paragraph">
                  <p>Implement the &quot;slow&quot; version of the forward algorithm.
                    It should run in O(N<sup>T</sup>). It should support at least 4 states and sequences of length at least 5.
                    This should be your own code, i.e., you are not allowed to use any other libraries or implementations for this part.
                  </p>
                  <p> In other words, your code needs to compute the  long expression for L (see the example from the lecture for N=2 and T=3).
                  </p>
                  <p> Hint: Think of multiple nested for loops to enumerate all possible state sequences. Alternatively, you can use recursion. If you are writing this in Python, consider using the itertools module that can simplify things for the programmer for tasks like this.
               </div>
			   <div class="listingblock">
                  <div class="title">Source</div>
                  <div class="content monospaced">
                     <pre>
// Insert your code here
import sys
import itertools
comb = []
def combinations(itr, r):
     yield from itertools.product(*([itr] * r))
'''
for x in combinations(range(2),3):
     #print(''.join(x))
     #comb.append(''.join(x))
     comb.append(x)
     print(x)
'''

def calculatehmm(A,B,pi,o):
    comb = []
    Sum = 0
    #debug
    #print(len(pi),len(o))
    for i in combinations(range(len(pi)),len(o)):
        comb.append(i)

    #print(comb)
    for pos in comb:
        for obs in range(len(o)):
            if obs == 0:
                prod = pi[obs]*B[pos[obs]][o[obs]]
                #dubug
                #print(pi[obs], B[pos[obs]][o[obs]])
	    else:
            	prod = prod*(A[pos[obs-1]][pos[obs]]*B[pos[obs]][o[obs]])
            	# dubug
            	#print(A[pos[obs-1]][pos[obs]],B[pos[obs]][o[obs]])
        Sum +=prod
    return Sum

def main():
    A = [[0.6,0.34],[1,0]]
    #debug
    #print("A=",A)
    B = [[0.5,0.25,0.25],[0.1,0.1,0.8]]
    #debug
    #print("B=",B)
    pi = [0.8,0.2]
    #debug
    #print("pi",pi)
    o = [0,2,1]
    #debug
    #print("o=",o)
    Sum = calculatehmm(A,B,pi,o)
    print(Sum)

if __name__=="__main__":
        main()

					 </pre>
                  </div>
               </div>
</div>
</div>
		<hr>
		<br>


    <!-- PART 2 -->
         <div class="sect2">
            <h2 id="_part_2">Part 2: The Forward Algorithm</h2>
            <div class="sectionbody">
               <div class="paragraph">
                  <p>
                    Implement the Forward algorithm that runs in O(N<sup>2</sup>T).
                    It should support sequences of length at least 8 with at least 5 states. Because these numbers are relatively
                    small, your code doesn't have to re-normalize the probabilities at each step of the algorithm.
                    This should be your own code, i.e., you are not allowed to use any other libraries or implementations for this part.
                  </p>
               </div>
			   <div class="listingblock">
                  <div class="title">Source</div>
                  <div class="content monospaced">
                     <pre>
def forward(A,B,pi,o):
    alpha = []
    prob = 0
    for i in range(len(o)):
        alpha.append([])
        for j in range(len(pi)):
            alpha[i].append(0)
    print(alpha)
    for y in range(len(pi)):
        alpha[0][y] = pi[y]*B[y][o[0]]
    for s in range(1, len(o)):
        for y in range(len(pi)):
            for yo in range(len(pi)):
                alpha[s][y] += alpha[s-1][yo] * A[yo][y] * B[y][o[s]]
    for s in range(len(pi)):
        prob += alpha[len(o)-1][s]

    print(alpha)
    return prob





if __name__=="__main__":
    A = [[0.6,0.34],[1,0]]
    B = [[0.5,0.25,0.25],[0.1,0.1,0.8]]
    pi = [0.8,0.2]
    o = list([0,1,0,2,0,1,0])

    ll = forward(A,B,pi,o)

    A = [[0.8,0.1,0.1],[0.4,0.2,0.4],[0,0.3,0.7]]
    B = [[0.66,0.34,0],[0,0,1],[0.5,0.4,0.1]]
    pi = [0.6,0,0.4]

    ll = forward(A,B,pi,o)

					 </pre>
                  </div>
               </div>
</div>
</div>
		<hr>
		<br>


    <!-- PART 3 -->
    <div class="sect3">
       <h2 id="_part_3">Part 3: Forward Check</h2>
       <div class="sectionbody">
          <div class="paragraph">
             <p>
               Check your implementation of the forward algorithm by computing the forward variable alpha for
               the observation sequence O=(0,1,0,2,0,1,0) given the HMM.
             </p>
          </div>
          <div class="paragraph">
            <h3 id="_part_3a">Part 3A: Forward Check Using HMM with Two States</h3>
            <p>The HMM for Part 3A is specified below:
            <pre>
A = [[0.66, 0.34],
     [1, 0]]
B = [[0.5, 0.25, 0.25],
     [0.1, 0.1, 0.8]]
pi = [0.8, 0.2]
            </pre>
          </div>
          <div class="listingblock">
                   <div class="title">Result</div>
                   <div class="content monospaced">
                      <pre>
[0.0044975, 0.0071536], [0.00492605, 0.000152915], [0.0007771362500000001, 0.00016748570000000004], [0.00031688372500000004, 2.6422632500000006e-05]]
            </pre>
                   </div>
                </div>
          <div class="paragraph">
            <h3 id="_part_3b">Part 3B: Forward Check Using HMM with Three States</h3>
            <p>The HMM for Part 3B is specified below:
            <pre>
A = [[0.8, 0.1, 0.1],
     [0.4, 0.2, 0.4],
     [0, 0.3, 0.7]]
B = [[0.66, 0.34, 0],
     [0, 0, 1],
     [0.5, 0.4, 0.1]]
pi = [0.6, 0, 0.4]
            </pre>
          </div>
    <div class="listingblock">
             <div class="title">Result</div>
             <div class="content monospaced">
                <pre>
// Insert the computed N-by-T array for the forward variable alpha here.
[[0.396, 0, 0.2], [0.10771200000000002, 0.0, 0.07184], [0.05687193600000001, 0.0, 0.0305296], [0.0, 0.0148460736, 0.0027057913600000002], [0.003919363430400001, 0.0, 0.003916241696], [0.0010660668530688003, 0.0, 0.0012533222120960001], [0.0005628832984203267, 0.0, 0.00049196611688704]]

      </pre>
             </div>
          </div>
</div>
</div>
<hr>
<br>

        <!-- PART 4 -->
		<div class="sect4">
            <h2 id="_part_4">Part 4: The Backward Algorithm</h2>
            <div class="sectionbody">
                <div class="paragraph">
                  <p>Implement the Backward algorithm that runs in O(N<sup>2</sup>T).
                    It should support sequences of length at least 8 with at least 5 states. Because these numbers are relatively
                    small, your code doesn't have to re-normalize the probabilities at each step of the algorithm.
                    This should be your own code, i.e., you are not allowed to use any other libraries or implementations for this part.
				  </p>
                </div>
                <div class="listingblock">
                         <div class="title">Source</div>
                         <div class="content monospaced">
                            <pre>
// Insert your code here
def backward(A,B,pi,o):
    #Creating beta arrays
    betas = []
    prob = 0
    for t in range(len(o)):
        betas.append([])
        for a in range(len(pi)):
            betas[t].append(0)
    T = len(o)
    for y in range(len(pi)):
        betas[T-1][y] = 1
    for t in reversed(range(T-1)):
        for y in range(len(pi)):
            for y1 in range(len(pi)):
                    betas[t][y] += betas[t+1][y1]*B[y1][o[t+1]]*A[y][y1]
                    #debug
                    #print(betas[t][y], "adding= ", betas[t+1][y1]*B[y1][o[t+1]]*A[y][y1])
    for y in range(len(pi)):
        prob += pi[y]*B[y][o[0]]*betas[0][y]
        return prob, betas


       					 </pre>
                         </div>
                      </div>
             </div>
  </div>
  <hr>
  <br>

  <!-- PART 5 -->
  <div class="sect5">
     <h2 id="_part_5">Part 5: Backward Check</h2>
     <div class="sectionbody">
        <div class="paragraph">
           <p>Check your implementation of the backward algorithm by computing the backward variable beta for
           the observation sequence O=(0,1,0,2,0,1,0) given the HMM.
           </p>
        </div>
        <div class="paragraph">
          <h3 id="_part_5a">Part 5A: Backward Check Using HMM with Two States</h3>
          <p>The HMM for Part 5A is specified below:
          <pre>
A = [[0.66, 0.34],
     [1, 0]]
B = [[0.5, 0.25, 0.25],
     [0.1, 0.1, 0.8]]
pi = [0.8, 0.2]
          </pre>
        </div>
        <div class="listingblock">
                 <div class="title">Result</div>
                 <div class="content monospaced">
                    <pre>
// Insert the computed N-by-T array for the backward variable beta here.
[[0.0008086843750000001, 0.000991630375], [0.0039665215, 0.0062854750000000004], [0.012570950000000001, 0.00574225], [0.022969, 0.033549999999999996], [0.06709999999999999, 0.08349999999999999], [0.33399999999999996, 0.5], [1, 1]]
          </pre>
                 </div>
              </div>
        <div class="paragraph">
          <h3 id="_part_5b">Part 5B: Backward Check Using HMM with Three States</h3>
          <p>The HMM for Part 5B is specified below:
          <pre>
A = [[0.8, 0.1, 0.1],
     [0.4, 0.2, 0.4],
     [0, 0.3, 0.7]]
B = [[0.66, 0.34, 0],
     [0, 0, 1],
     [0.5, 0.4, 0.1]]
pi = [0.6, 0, 0.4]
          </pre>
        </div>
  <div class="listingblock">
           <div class="title">Result</div>
           <div class="content monospaced">
              <pre>
// Insert the computed N-by-T array for the backward variable beta here.
[[0.0015827267529984006, 0.0018615874292992004, 0.0021404481056], [0.004694663427200001, 0.006169560473600001, 0.007644457520000001], [0.006823102400000001, 0.014332204800000003, 0.021841307200000003], [0.09530204800000003, 0.06480102400000001, 0.0343], [0.17121600000000003, 0.134608, 0.09799999999999999], [0.5780000000000001, 0.464, 0.35], [1, 1, 1]]
    </pre>
           </div>
        </div>
</div>
</div>
<hr>
<br>


<!-- PART 6 -->
<div class="sect6">
   <h2 id="_part_6">Part 6: Likelihood Calculation</h2>
   <div class="sectionbody">
      <div class="paragraph">
         <p>Compute the likelihood for each of the following five observation sequences given the same HMM model:
<pre>
O1 = (1,0,0,0,1,0,1)
O2 = (0,0,0,1,1,2,0)
O3 = (1,1,0,1,0,1,2)
O4 = (0,1,0,2,0,1,0)
O5 = (2,2,0,1,1,0,1)
</pre></p>
<p>The HMM for Part 6 is specified below:
<pre>
A = [[0.6, 0.4],
     [1, 0]]
B = [[0.7, 0.3, 0],
     [0.1, 0.1, 0.8]]
pi = [0.7, 0.3]
</pre></p>
<div class="paragraph"><p>
Hint: Compute this by adding the elements in the last column of the alpha array that is computed by your Forward algorithm.
</p></div></div>
<div class="listingblock">
         <div class="title">Result</div>
         <div class="content monospaced">
            <pre>
// Insert the computed likelihood for each sequence here.

Likelihood for O1 = 0.0006056019469919999
Likelihood for O2 = 0.0009464996486399996
Likelihood for O3 = 0.0001434341952
Likelihood for O4 = 0.0010544966458879998
Likelihood for O5 = 0.0
  </pre>
         </div>
      </div>
</div>
</div>
<hr>
<br>


<!-- PART 7 -->
<div class="sect7">
   <h2 id="_part_7">Part 7: Likelihood Verification</h2>
   <div class="sectionbody">
      <div class="paragraph">
         <p>
           Verify your implementations of the Forward algorithm and the Backward algorithm
           by computing the likelihood of the observation sequence in multiple ways.
           More specifically, show that the likelihood value can be computed by
           performing the dot product between the corresponding column of the
          forward array and the backward array for each t using the following HMM:
           <pre>
A = [[0.6, 0.4],
     [1, 0]]
B = [[0.7, 0.3, 0],
     [0.1, 0.1, 0.8]]
pi = [0.7, 0.3]
</pre></p>
<p>The observation sequences are:
<pre>
O1 = (1,0,0,0,1,0,1)
O2 = (0,0,0,1,1,2,0)
O3 = (1,1,0,1,0,1,2)
O4 = (0,1,0,2,0,1,0)
O5 = (2,2,0,1,1,0,1)
</pre></p></div>
<div class="listingblock">
         <div class="title">Result</div>
         <div class="content monospaced">
            <pre>
    t=1   t=2   t=3   t=4   t=5   t=6   t=7
O1  L= 0.0006833869593599999 L= 0.0006833869593599998 L= 0.0006833869593599998 L= 0.0006833869593599999 L= 0.0006833869593599999 L= 0.0006833869593599999 L= 0.0006833869593599999 
O2  L= 0.0011935666175999994 L= 0.0011935666175999994 L= 0.0011935666175999994 L= 0.0011935666175999994 L= 0.0011935666175999994 L= 0.0011935666175999994 L= 0.0011935666175999994 
O3  L= 0.00018577575935999999 L= 0.00018577575936 L= 0.00018577575936 L= 0.00018577575936 L= 0.00018577575936 L= 0.00018577575936 L= 0.00018577575936 
O4  L= 0.0013537384447999993 L= 0.0013537384447999993 L= 0.001353738444799999 L= 0.001353738444799999 L= 0.001353738444799999 L= 0.001353738444799999 L= 0.001353738444799999
O5  L= 0.0 L= 0.0 L= 0.0 L= 0.0 L= 0.0 L= 0.0 L= 0.0 
  </pre>
         </div>
      </div>
<div class="listingblock">
               <div class="title">Code</div>
               <div class="content monospaced">
                  <pre>
// Insert your code here.
from part2 import forward
from part4 import backward





A = [[0.6, 0.4],
     [1, 0]]
B = [[0.7, 0.3, 0],
     [0.1, 0.1, 0.8]]
pi = pi = [0.7, 0.3]


O = [[1,0,0,0,1,0,1],[0,0,0,1,1,2,0],[1,1,0,1,0,1,2],[0,1,0,2,0,1,0],[2,2,0,1,1,0,1]]
i = 0
for obs in O:
    probf, alpha = forward(A,B,pi,obs)
    probb, beta = backward(A,B,pi,obs)
    for i in range(len(alpha)):
        Sum = 0
        for j in range(len(alpha[i])):
            Sum += alpha[i][j]*beta[i][j]
        print("L=",Sum,end=" ")
    print("\n")

        </pre>
               </div>
            </div>
</div>
</div>
<hr>
<br>

<!-- PART 8 -->
<div class="sect8">
   <h2 id="_part_8">Part 8: Match Sequences to HMMs</h2>
   <div class="sectionbody">
      <div class="paragraph">
         <p>Use your implementation of the Forward algorithm to compute the
            likelihood for each of the following five observation sequences given each
            of the following five HMMs. Fill the table below and indicate with *
            the most probable HMM for each sequence.
          </p>
        <p>The observation sequences are:
<pre>
O1 = (1,0,0,0,1,0,1)
O2 = (0,0,0,1,1,2,0)
O3 = (1,1,0,1,0,1,2)
O4 = (0,1,0,2,0,1,0)
O5 = (2,2,0,1,1,0,1)
</pre></p>
<p>The HMMs are:
<pre>
HMM 1:
A =  [[1.0, 0.0], [0.5, 0.5]]
B =  [[0.4, 0.6, 0.0], [0.0, 0.0, 1.0]]
pi =  [0.0, 1.0]

HMM 2:
A =  [[0.25, 0.75], [1.0, 0.0]]
B =  [[0, 1.0, 0], [0.66, 0.0, 0.34]]
pi =  [1.0, 0.0]

HMM 3:
A =  [[0.0, 1.0], [1.0, 0.0]]
B =  [[1.0, 0.0, 0.0], [0.0, 0.66, 0.34]]
pi =  [1.0, 0.0]

HMM 4:
A =  [[1, 0], [0.44, 0.56]]
B =  [[0.36, 0.42, 0.22], [1.0, 0, 0]]
pi =  [0, 1.0]

HMM 5:
A =  [[0.0, 1.0], [1.0, 0.0]]
B =  [[0.25, 0.75, 0.0], [1.0, 0.0, 0.0]]
pi =  [1.0, 0.0]
</pre>
</p>
      </div>
<div class="listingblock">
         <div class="title">Result</div>
         <div class="content monospaced">
            <pre>
    HMM1  HMM2  HMM3  HMM4  HMM5
O1  L= 0.0 L= 0.0 L= 0.0 L= 0.0 L= 0.10546875 
O2  L= 0.0 L= 0.0 L= 0.0 L= 0.00396370630656 L= 0.0
O3  L= 0.0 L= 0.0 L= 0.0 L= 0.0 L= 0.0 
O4  L= 0.0 L= 0.148104 L= 0.148104 L= 0.0007966754611199998 L= 0.0
O5  L= 0.00864 L= 0.0 L= 0.0 L= 0.0 L= 0.0
  </pre>
         </div>
      </div>
<div class="listingblock">
       <div class="title">Code</div>
           <div class="content monospaced">
    <pre>
// Insert your code here.
//Developed individually please check part2.py and part7.py
from part2 import forward
from part4 import backward

O = [[1,0,0,0,1,0,1],[0,0,0,1,1,2,0],[1,1,0,1,0,1,2],[0,1,0,2,0,1,0],[2,2,0,1,1,0,1]]

Hmm = [[[1.0, 0.0], [0.5, 0.5]],[[0.4, 0.6, 0.0], [0.0, 0.0, 1.0]],[0.0, 1.0]],[[[0.0, 1.0], [1.0, 0.0]],[[1.0, 0.0, 0.0], [0.0, 0.66, 0.34]],[1.0, 0.0]],[[[0.0, 1.0], [1.0, 0.0]],[[1.0, 0.0, 0.0], [0.0, 0.66, 0.34]],[1.0, 0.0]],[[[1, 0], [0.44, 0.56]],[[0.36, 0.42, 0.22], [1.0, 0, 0]],[0, 1.0]],[[[0.0, 1.0], [1.0, 0.0]],[[0.25, 0.75, 0.0], [1.0, 0.0, 0.0]],[1.0, 0.0]]




def part8(Hmm,O,i=0,j=0):
    for obs in O:
        for hmm in Hmm:
            prob, alpha = forward(hmm[0],hmm[1],hmm[2],obs)
            print("L=",prob,end=" ")
        print("\n")


</pre>
    </div>
    </div>
    </div>
  </div>
<hr>
<br>


<!-- PART 9 -->
<div class="sect9">
   <h2 id="_part_9">Part 9: Match Sequences to HMMs (using <a href="https://github.com/sukhoy/nanohmm" class="urlextern" title="https://github.com/sukhoy/nanohmm" rel="nofollow">NanoHMM</a>)</h2>
   <div class="sectionbody">
      <div class="paragraph">
         <p>
           This problem is similar to Part 8, but the sequences are now longer and
           your Forward and Backward algorithms may no longer work because they
           don't perform renormalization at each step.</p>
        <p>
           Use the implementation of the Forward algorithm in the <a href="https://github.com/sukhoy/nanohmm"
           class="urlextern" title="https://github.com/sukhoy/nanohmm" rel="nofollow">NanoHMM</a> library
           to compute the log-likelihood for each of the following five observation
           sequences given each of the following five HMMs. Fill the table below
           and indicate with * the most likely HMM for each sequence. In all cases,
           N=5, M=6, and T=20.
<pre>
O1 = (4,2,5,1,5,1,5,3,2,3,2,0,1,0,0,4,4,3,0,1)
O2 = (3,2,3,3,5,5,5,5,1,0,1,4,2,4,3,0,5,3,1,0)
O3 = (4,3,0,3,4,0,1,0,2,0,5,3,2,0,0,5,5,3,5,4)
O4 = (3,4,2,0,5,4,4,3,1,5,3,3,2,3,0,4,2,5,2,4)
O5 = (2,0,5,4,4,2,0,5,5,4,4,2,0,5,4,4,5,5,5,5)
</pre></p><p>The HMMs are:
<pre>
HMM 1:
A =  [[0.33, 0, 0, 0.67, 0],
      [0.67, 0, 0.33, 0, 0],
      [0, 1.0, 0.0, 0, 0],
      [0, 0, 0, 0.25, 0.75],
      [0.0, 0.0, 0.6, 0, 0.4]]
B =  [[0.67, 0, 0, 0, 0, 0.33],
      [0.0, 1.0, 0, 0, 0, 0],
      [0.5, 0, 0, 0, 0, 0.5],
      [0, 0, 0, 0.25, 0.75, 0],
      [0, 0.0, 0.6, 0.4, 0, 0.0]]
pi =  [0.0, 0.0, 0.0, 1.0, 0.0]


HMM 2:
A =  [[0.0, 0.0, 1.0, 0, 0.0],
      [0.0, 0, 0.0, 0.0, 1.0],
      [0.38, 0.0, 0.23, 0.38, 0.0],
      [0.0, 0.31, 0.0, 0.69, 0],
      [0.0, 0.75, 0.0, 0.25, 0.0]]
B =  [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0],
      [0.0, 0.6, 0.2, 0.2, 0.0, 0.0],
      [0.0, 0.0, 0, 1.0, 0.0, 0],
      [0, 0.0, 0, 0.22, 0.0, 0.78],
      [0.6, 0.0, 0.0, 0.0, 0.4, 0.0]]
pi =  [0.0, 0.0, 1.0, 0.0, 0.0]

HMM 3:
A =  [[0, 0.0, 0.32, 0.18, 0.5],
      [0.0, 0.0, 0.0, 1.0, 0.0],
      [0, 0.0, 0, 0.0, 1.0],
      [0, 0.64, 0, 0.0, 0.36],
      [1.0, 0.0, 0, 0, 0]]
B =  [[0.0, 0.17, 0.33, 0.0, 0.0, 0.5],
      [0.0, 0.0, 0.0, 1.0, 0.0, 0.0],
      [0.47, 0.0, 0.0, 0.0, 0.0, 0.53],
      [0.27, 0.0, 0.0, 0.0, 0.73, 0.0],
      [0.66, 0.0, 0.0, 0.33, 0.0, 0.0]]
pi =  [0.0, 0.0, 0.0, 1.0, 0.0]

HMM 4:
A =  [[0.0, 0.0, 1.0, 0, 0.0],
      [0.0, 0, 0.62, 0, 0.38],
      [0.0, 0.5, 0.0, 0.5, 0.0],
      [0.0, 0.23, 0.0, 0.0, 0.77],
      [0.0, 0, 0, 1.0, 0]]
B =  [[0.0, 0.0, 0.0, 1.0, 0.0, 0.0],
      [0.0, 0.0, 0.62, 0, 0.38, 0.0],
      [0, 0.0, 0.0, 0.0, 1, 0],
      [0, 0.0, 0, 0.41, 0.18, 0.41],
      [0.31, 0.16, 0.37, 0.16, 0, 0.0]]
pi =  [1.0, 0.0, 0.0, 0.0, 0]

HMM 5:
A =  [[0.5, 0.33, 0, 0.17, 0.0],
      [0.0, 0.0, 0.0, 0.0, 1.0],
      [0.75, 0.0, 0.25, 0.0, 0.0],
      [0.0, 0.0, 0, 1.0, 0.0],
      [0.0, 0.0, 1.0, 0.0, 0.0]]
B =  [[0.0, 0.0, 0.0, 0.0, 1.0, 0],
      [0.0, 0.0, 1.0, 0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0, 0.0, 0, 1.0],
      [0.0, 0.0, 0.0, 0.0, 0, 1.0],
      [1.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
pi =  [0.0, 1.0, 0.0, 0.0, 0.0]
</pre>
</p>
      </div>
<div class="listingblock">
         <div class="title">Result</div>
         <div class="content monospaced">
            <pre>
     HMM1     HMM2     HMM3     HMM4     HMM5
O1   -28.46471914737028 -inf -inf -inf -inf
O2   inf -28.632927903652742 -inf -inf -inf
O3   -inf -inf -30.97288040871276 -inf -inf
O4   -inf -inf -inf -34.74407171447881 -inf
O5   -inf -inf -inf -inf -12.00042998719346 
  </pre>
         </div>
      </div>
      <div class="listingblock">
             <div class="title">Code</div>
                 <div class="content monospaced">
          <pre>
// Insert your code here.
import nanohmm


O = [[4,2,5,1,5,1,5,3,2,3,2,0,1,0,0,4,4,3,0,1],[3,2,3,3,5,5,5,5,1,0,1,4,2,4,3,0,5,3,1,0],[4,3,0,3,4,0,1,0,2,0,5,3,2,0,0,5,5,3,5,4],[3,4,2,0,5,4,4,3,1,5,3,3,2,3,0,4,2,5,2,4],[2,0,5,4,4,2,0,5,5,4,4,2,0,5,4,4,5,5,5,5]]

Hmm = [[[[0.33, 0, 0, 0.67, 0],
      [0.67, 0, 0.33, 0, 0],
      [0, 1.0, 0.0, 0, 0],
      [0, 0, 0, 0.25, 0.75],
      [0.0, 0.0, 0.6, 0, 0.4]],[[0.67, 0, 0, 0, 0, 0.33],
      [0.0, 1.0, 0, 0, 0, 0],
      [0.5, 0, 0, 0, 0, 0.5],
      [0, 0, 0, 0.25, 0.75, 0],
      [0, 0.0, 0.6, 0.4, 0, 0.0]],[0.0, 0.0, 0.0, 1.0, 0.0]],
      [[[0.0, 0.0, 1.0, 0, 0.0],
      [0.0, 0, 0.0, 0.0, 1.0],
      [0.38, 0.0, 0.23, 0.38, 0.0],
      [0.0, 0.31, 0.0, 0.69, 0],
      [0.0, 0.75, 0.0, 0.25, 0.0]],
      [[0.0, 0.0, 1.0, 0.0, 0.0, 0.0],
      [0.0, 0.6, 0.2, 0.2, 0.0, 0.0],
      [0.0, 0.0, 0, 1.0, 0.0, 0],
      [0, 0.0, 0, 0.22, 0.0, 0.78],
      [0.6, 0.0, 0.0, 0.0, 0.4, 0.0]],
      [0.0, 0.0, 1.0, 0.0, 0.0]],
      [[[0, 0.0, 0.32, 0.18, 0.5],
      [0.0, 0.0, 0.0, 1.0, 0.0],
      [0, 0.0, 0, 0.0, 1.0],
      [0, 0.64, 0, 0.0, 0.36],
      [1.0, 0.0, 0, 0, 0]],
      [[0.0, 0.17, 0.33, 0.0, 0.0, 0.5],
      [0.0, 0.0, 0.0, 1.0, 0.0, 0.0],
      [0.47, 0.0, 0.0, 0.0, 0.0, 0.53],
      [0.27, 0.0, 0.0, 0.0, 0.73, 0.0],
      [0.66, 0.0, 0.0, 0.33, 0.0, 0.0]],
      [0.0, 0.0, 0.0, 1.0, 0.0]],
      [[[0.0, 0.0, 1.0, 0, 0.0],
      [0.0, 0, 0.62, 0, 0.38],
      [0.0, 0.5, 0.0, 0.5, 0.0],
      [0.0, 0.23, 0.0, 0.0, 0.77],
      [0.0, 0, 0, 1.0, 0]],
      [[0.0, 0.0, 0.0, 1.0, 0.0, 0.0],
      [0.0, 0.0, 0.62, 0, 0.38, 0.0],
      [0, 0.0, 0.0, 0.0, 1, 0],
      [0, 0.0, 0, 0.41, 0.18, 0.41],
      [0.31, 0.16, 0.37, 0.16, 0, 0.0]],
      [1.0, 0.0, 0.0, 0.0, 0]],
      [[[0.5, 0.33, 0, 0.17, 0.0],
      [0.0, 0.0, 0.0, 0.0, 1.0],
      [0.75, 0.0, 0.25, 0.0, 0.0],
      [0.0, 0.0, 0, 1.0, 0.0],
      [0.0, 0.0, 1.0, 0.0, 0.0]],
      [[0.0, 0.0, 0.0, 0.0, 1.0, 0],
      [0.0, 0.0, 1.0, 0.0, 0.0, 0.0],
      [0.0, 0.0, 0.0, 0.0, 0, 1.0],
      [0.0, 0.0, 0.0, 0.0, 0, 1.0],
      [1.0, 0.0, 0.0, 0.0, 0.0, 0.0]],
      [0.0, 1.0, 0.0, 0.0, 0.0]]]




#print(Hmm[1][0])
for obs in O:
    for hmm in Hmm:
        lambda_ = nanohmm.hmm_t(hmm[0], hmm[1], hmm[2])
        #print("Forward:")
        f = nanohmm.forward_t(lambda_)
        LL = nanohmm.forward(f, obs)
        print(LL, end=" ")
    print("\n")

      </pre>
          </div>
          </div>
</div>
</div>
<hr>
<br>

<!-- PART 10 -->
<div class="sect10">
   <h2 id="_part_10">Part 10: Train HMMs (using the <a href="https://github.com/sukhoy/nanohmm" class="urlextern" title="https://github.com/sukhoy/nanohmm" rel="nofollow">NanoHMM</a> library)</h2>
   <div class="sectionbody">
      <div class="paragraph">
      <p> For part 10, the model lambda=(A,B,pi) is not provided so you need to start with random values and iterate until convergence. Then restart with
         another set of random values and repeat the process. From all models that converged, you need to pick the best one. See the library for an example.
         
        <p>The following five observation sequences are used for both parts 10A and 10B:
<pre>
O1 = (4,2,5,1,5,1,5,3,2,3,2,0,1,0,0,4,4,3,0,1)
O2 = (3,2,3,3,5,5,5,5,1,0,1,4,2,4,3,0,5,3,1,0)
O3 = (4,3,0,3,4,0,1,0,2,0,5,3,2,0,0,5,5,3,5,4)
O4 = (3,4,2,0,5,4,4,3,1,5,3,3,2,3,0,4,2,5,2,4)
O5 = (2,0,5,4,4,2,0,5,5,4,4,2,0,5,4,4,5,5,5,5)
</pre>
         </p>
      </div>
  <h3 id="_part_10a">Part 10A: Train 3-State HMMs</h3>
  <p>
    Train a 3-state HMM for each of the five observation sequences using the Baum-Welch
    implementation in the <a href="https://github.com/sukhoy/nanohmm"
    class="urlextern" title="https://github.com/sukhoy/nanohmm" rel="nofollow">NanoHMM</a> library.</p>
<div class="listingblock">
         <div class="title">Result</div>
         <div class="content monospaced">
            <pre>
Trained HMM for O1:

A =  [[0.6559714075489255, 0.0, 0.3440285924510745], [0.0, 1.0, 0.0], [1.0, 0.0, 1.2153740576858667e-271]]
B =  [[0.28295338788443675, 0.0, 0.21221504091332752, 0.21221504091332752, 0.08040148937558064, 0.21221504091332755], [0.5, 0.0, 0.5, 0.0, 0.0, 0.0], [0.0, 0.6821985095500191, 0.0, 0.0, 0.3178014904499809, 0.0]]
pi =  [0.0, 0.0, 1.0]


Trained HMM for O2:

A =  [[0.8125, 0.0, 0.1875], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0]]
B =  [[0.17647058823529413, 0.0, 0.11764705882352941, 0.29411764705882354, 0.11764705882352941, 0.29411764705882354], [0.5, 0.0, 0.5, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 1.1039880230631871e-95, 0.0]]
pi =  [1.0, 0.0, 0.0]


Trained HMM for O3:
A =  [[0.9444444444444444, 0.0, 0.05555555555555554], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0]]
B =  [[0.3157894736842105, 0.0, 0.10526315789473684, 0.21052631578947367, 0.15789473684210525, 0.21052631578947367], [0.5, 0.0, 0.5, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 3.9972481909165036e-210, 0.0]]
pi =  [1.0, 0.0, 0.0]

Trained HMM for O4:
A =  [[0.9444444444444444, 0.0, 0.055555555555555546], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0]]
B =  [[0.10526315789473684, 0.0, 0.21052631578947373, 0.2631578947368421, 0.2631578947368421, 0.15789473684210528], [0.5, 0.0, 0.5, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 1.2571015718628357e-141, 0.0]]
pi =  [1.0, 0.0, 0.0]

Trained HMM for O5:
A =  [[1.0, 0.0, 1.6867262130563294e-120], [0.0, 1.0, 0.0], [1.0, 0.0, 0.0]]
B =  [[0.15, 0.0, 0.15, 0.0, 0.3, 0.4], [0.5, 0.0, 0.5, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]]
pi =  [1.0, 0.0, 0.0]


  </pre>
         </div>
      </div>
          <h3 id="_part_10a">Part 10B: Train 4-State HMMs</h3>
          <p>
            Train a 4-state HMM for each of the five observation sequences using the Baum-Welch
            implementation in the <a href="https://github.com/sukhoy/nanohmm"
            class="urlextern" title="https://github.com/sukhoy/nanohmm" rel="nofollow">NanoHMM</a> library.</p>
        <div class="listingblock">
                 <div class="title">Result</div>
                 <div class="content monospaced">
                    <pre>
Trained HMM for O1:
A =  [[0.0, 0.44651105776844774, 0.0, 0.5534889422315522], [0.27282905980248473, 0.0, 0.0, 0.7271709401975154], [0.0, 1.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0]]
B =  [[0.0, 0.5, 0.0, 0.375, 0.12499999999999997, 0.0], [0.27282905980248473, 0.0, 0.7271709401975154, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.4181329494424631, 0.0, 0.0, 0.0, 0.1454667626393842, 0.4364002879181527]]
pi =  [0.0, 0.0, 1.0, 0.0]




Trained HMM for O2:
A =  [[0.0, 0.44651105776844774, 0.0, 0.5534889422315522], [0.27282905980248473, 0.0, 0.0, 0.7271709401975154], [0.0, 1.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0]]
B =  [[0.0, 0.5, 0.0, 0.375, 0.12499999999999997, 0.0], [0.27282905980248473, 0.0, 0.7271709401975154, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.4181329494424631, 0.0, 0.0, 0.0, 0.1454667626393842, 0.4364002879181527]]
pi =  [0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0]




Trained HMM for O3:
A =  [[0.0, 0.44651105776844774, 0.0, 0.5534889422315522], [0.27282905980248473, 0.0, 0.0, 0.7271709401975154], [0.0, 1.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0]]
B =  [[0.0, 0.5, 0.0, 0.375, 0.12499999999999997, 0.0], [0.27282905980248473, 0.0, 0.7271709401975154, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.4181329494424631, 0.0, 0.0, 0.0, 0.1454667626393842, 0.4364002879181527]]
pi =  [0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0]



Trained HMM for O4:
A =  [[0.0, 0.44651105776844774, 0.0, 0.5534889422315522], [0.27282905980248473, 0.0, 0.0, 0.7271709401975154], [0.0, 1.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0]]
B =  [[0.0, 0.5, 0.0, 0.375, 0.12499999999999997, 0.0], [0.27282905980248473, 0.0, 0.7271709401975154, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.4181329494424631, 0.0, 0.0, 0.0, 0.1454667626393842, 0.4364002879181527]]
pi =  [0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0]

Trained HMM for O5:
A =  [[0.0, 0.44651105776844774, 0.0, 0.5534889422315522], [0.27282905980248473, 0.0, 0.0, 0.7271709401975154], [0.0, 1.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0]]
B =  [[0.0, 0.5, 0.0, 0.375, 0.12499999999999997, 0.0], [0.27282905980248473, 0.0, 0.7271709401975154, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 1.0, 0.0], [0.4181329494424631, 0.0, 0.0, 0.0, 0.1454667626393842, 0.4364002879181527]]
pi =  [0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.0]



</pre>
                 </div>
              </div>
              <div class="listingblock">
                     <div class="title">Code</div>
                         <div class="content monospaced">
                  <pre>
// Insert your code for parts 10A and 10B here.
//Exists in part9.py contains all the other parts as well for 9
import nanohmm

print("PartA")

A = [[0.5, 0.25,0.25], [0.0, 1.0,0.0], [0.8,0.1,0.1]]
B = [[0.1,0.0,0.1, 0.1,0.1,0.6], [0.5, 0.0, 0.5,0.0,0.0,0.0],[0.25,0.1,0.0,0,0.15,0.5]]
pi = [0.5, 0.25,0.25]

lambda_ = nanohmm.hmm_t(A, B, pi)
bw = nanohmm.baumwelch_t(lambda_)

O = [4,2,5,1,5,1,5,3,2,3,2,0,1,0,0,4,4,3,0,1]
LL, lambda_ = nanohmm.baumwelch(bw, O, 1000)
print("LL =", LL)
print("Trained HMM:")
print("A = ", lambda_.A)
print("B = ", lambda_.B)
print("pi = ", lambda_.pi)

O =[3,2,3,3,5,5,5,5,1,0,1,4,2,4,3,0,5,3,1,0]
LL, lambda_ = nanohmm.baumwelch(bw, O, 1000)
print("LL =", LL)
print("Trained HMM:")
print("A = ", lambda_.A)
print("B = ", lambda_.B)
print("pi = ", lambda_.pi)


O = [4,3,0,3,4,0,1,0,2,0,5,3,2,0,0,5,5,3,5,4]
LL, lambda_ = nanohmm.baumwelch(bw, O, 1000)
print("LL =", LL)
print("Trained HMM:")
print("A = ", lambda_.A)
print("B = ", lambda_.B)
print("pi = ", lambda_.pi)



O = [3,4,2,0,5,4,4,3,1,5,3,3,2,3,0,4,2,5,2,4]
LL, lambda_ = nanohmm.baumwelch(bw, O, 1000)
print("LL =", LL)
print("Trained HMM:")
print("A = ", lambda_.A)
print("B = ", lambda_.B)
print("pi = ", lambda_.pi)


O = [2,0,5,4,4,2,0,5,5,4,4,2,0,5,4,4,5,5,5,5]
LL, lambda_ = nanohmm.baumwelch(bw, O, 1000)
print("LL =", LL)
print("Trained HMM:")
print("A = ", lambda_.A)
print("B = ", lambda_.B)
print("pi = ", lambda_.pi)



print("partB")



A = [[0.5, 0.25,0.0,0.25], [0.2, 0.2,0.1,0.5],[0.1,0.2,0.25,0.45],[0.8,0.0,0.1,0.1]]
B = [[0.2,0.4,0.2,0.2,0.2,0.0], [0.25, 0.25, 0.25,0.0,0.0,0.25],[0.0,0.05,0.0,0.05,0.8,0.1],[0.45,0.15,0.0,0.1,0.2,0.1]]
pi = [0.5, 0.25,0.15,0.10]

lambda_ = nanohmm.hmm_t(A, B, pi)
bw = nanohmm.baumwelch_t(lambda_)

O = [4,2,5,1,5,1,5,3,2,3,2,0,1,0,0,4,4,3,0,1]
LL, lambda_ = nanohmm.baumwelch(bw, O, 1000)
print("LL =", LL)
print("Trained HMM:")
print("A = ", lambda_.A)
print("B = ", lambda_.B)
print("pi = ", lambda_.pi)

O =[3,2,3,3,5,5,5,5,1,0,1,4,2,4,3,0,5,3,1,0]
LL, lambda_ = nanohmm.baumwelch(bw, O, 1000)
print("LL =", LL)
print("Trained HMM:")
print("A = ", lambda_.A)
print("B = ", lambda_.B)
print("pi = ", lambda_.pi)


O = [4,3,0,3,4,0,1,0,2,0,5,3,2,0,0,5,5,3,5,4]
LL, lambda_ = nanohmm.baumwelch(bw, O, 1000)
print("LL =", LL)
print("Trained HMM:")
print("A = ", lambda_.A)
print("B = ", lambda_.B)
print("pi = ", lambda_.pi)



O = [3,4,2,0,5,4,4,3,1,5,3,3,2,3,0,4,2,5,2,4]
LL, lambda_ = nanohmm.baumwelch(bw, O, 1000)
print("LL =", LL)
print("Trained HMM:")
print("A = ", lambda_.A)
print("B = ", lambda_.B)
print("pi = ", lambda_.pi)


O = [2,0,5,4,4,2,0,5,5,4,4,2,0,5,4,4,5,5,5,5]
LL, lambda_ = nanohmm.baumwelch(bw, O, 1000)
print("LL =", LL)
print("Trained HMM:")
print("A = ", lambda_.A)
print("B = ", lambda_.B)
print("pi = ", lambda_.pi)


              </pre>
                  </div>
                  </div>
        </div>
  </div>
<hr>
<br>
        <h1 id="_ec">Extra Credit</h1>
        <div class="sectionbody">
           <div class="paragraph">
              <p>For each of the three problems below, you are allowed to use only
                your own code. In other words, you are not allowed to use any other
                 libraries or implementations for these problems.
              </p>
           </div>
         </div>
	     <!-- PART EC1 -->
         <div class="sectEC1">
            <h2 id="_part_ec1">Part EC1: Implement the Forward Algorithm with Re-Normalization</h2>
             <div class="listingblock">
                <div class="title">Source</div>
                <div class="content monospaced">
                  <pre>
// Insert your code here
                 </pre>
              </div>
          </div> 
        </div>
			  <br>

        <!-- PART EC2 -->
          <div class="sectEC2">
             <h2 id="_part_ec2">Part EC2: Implement the Forward-Backward Algorithm with Re-Normalization</h2>
             <div class="listingblock">
                <div class="title">Source</div>
                <div class="content monospaced">
                  <pre>
// Insert your code here
                 </pre>
              </div>
          </div>
        </div>
 			  <br>

        <!-- PART EC3 -->
          <div class="sectEC3">
             <h2 id="_part_ec3">Part EC3: Implement the Baum-Welch Algorithm</h2>
             <div class="listingblock">
                <div class="title">Source</div>
                <div class="content monospaced">
                  <pre>
// Insert your code here
                 </pre>
              </div>
          </div>
        </div>
 			  <br>

      <div id="footer">
         <div id="footer-text">
            Last updated 2021-04-11
         </div>
      </div>
    </div>
   </body>
</html>
