<!DOCTYPE html>
<html lang="en"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="AsciiDoc 8.6.9">
      <title>HCI/CprE/ComS 575: Homework #2</title>
      <link rel="stylesheet" href="hw2_files/riak.css" type="text/css">
   </head>
   <body class="article">
      <div id="header">
         <h1>HCI/CprE/ComS 575: Homework #2</h1>
         <!-- MAKE CHANGES HERE: Student information -->
         <span id="author">Hamad Ullah</span><br>
         <span id="email" class="monospaced">&lt;
         <a href="mailto:Your Email">hullah@iastate.edu</a>&gt;</span><br>
         <!-- END CHANGES -->
      </div>
      <div id="content">
         <div id="preamble">
            <div class="sectionbody">
               <div class="paragraph">
                  <p>Supplementary files for this homework are posted on 
                     <a href="http://www.ece.iastate.edu/~alexs/classes/2021_Spring_575">the class web page</a>.
                  </p>
               </div>
            </div>
         </div>

<!-- ---------------------------------- START PART 1 ---------------------------------- -->
         <div class="sect1">
            <h2 id="_part_1">Part 1</h2>
            <div class="sectionbody">
               <div class="paragraph">
                  <p>Write a program that uses basic morphological 
operations to identify and crop the grid in the image shown below. 
                     The result image should contain only the pixels 
inside the grid, including the outer border. Edit
                     the web template to display your result image and 
the computer code that was used to generate it for this and all 
subsequent parts.
                     You must solve part1 using Matlab <strong>and</strong> OpenCV.
                  </p>
               </div>
               <div class="sect2">
                  <h3 id="_matlab">Matlab</h3>
                  <table class="tableblock frame-all grid-all" style=" width:100%; ">
                     <colgroup><col style="width:50%;">
                     <col style="width:50%;">
                     </colgroup><tbody>
                        <tr>
                           <td class="tableblock halign-left valign-top">
                              <p class="tableblock"><span class="image">
                                 <img src="hw2_files/p1_search.png" alt="Part_1/p1_search.png" width="100%">
                                 </span>
                              </p>
                           </td>
                           <td class="tableblock halign-left valign-top">
                              <p class="tableblock">
                                 <span class="image">
                                    <!-- MAKE CHANGES HERE: Part 1 MATLAB Handle -->
                                    <img src="croped_image.png" alt="Handle" width="100%">
                                    <!-- END CHANGES -->
                                 </span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="listingblock">
                     <div class="title">Source</div>
                     <div class="content monospaced">
                        <div class="codetext">
                           <!-- MAKE CHANGES HERE: Part 1 Matlab code -->
                           <object class="codeobject" type="text/html" data="hw2_files/p1_matlab_code.m"></object>
                           <!-- END CHANGES -->
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sect3">
                  <h3 id="_opencv">OpenCV</h3>
                  <table class="tableblock frame-all grid-all" style=" width:100%; ">
                     <colgroup><col style="width:50%;">
                     <col style="width:50%;">
                     </colgroup><tbody>
                        <tr>
                           <td class="tableblock halign-left valign-top">
                              <p class="tableblock"><span class="image">
                                 <img src="hw2_files/p1_search.png" alt="p1_search.png" width="100%">
                                 </span>
                              </p>
                           </td>
                           <td class="tableblock halign-left valign-top">
                              <p class="tableblock">
                                 <span class="image">
                                    <!-- MAKE CHANGES HERE: Part 1 OpenCV Handle -->
                                    <img src="croped_image.png" alt="Handle" width="100%">
                                    <!-- END CHANGES -->
                                 </span>
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="listingblock">
                     <div class="title">Source</div>
                     <div class="content monospaced">
                        <!-- MAKE CHANGES HERE: Part 1 OpenCV code -->
                        <p>Note: change the file name if necessary to link your code</p>
                        <div class="codetext">
                           <object class="codeobject" type="text/html" data="hw2_files/p1_opencv_code.cpp"></object>
                        </div>
                        <!-- END CHANGES -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
<!-- ---------------------------------- END PART 1 ---------------------------------- -->

<!-- ---------------------------------- START PART 2 ---------------------------------- -->
         <div class="sect1">
            <h2 id="_part_2">Part 2</h2>
            <div class="sectionbody">
               <div class="paragraph">
                  <p>Write a program that starts by cropping the grid 
(as was done in part1) and then separates the grid from the symbols. 
                     Output two images: one that contains only the grid 
without any symbols and another that contains only the symbols without 
the grid. Solve this and all subsequent problems using either MATLAB <strong>or</strong> OpenCV.
                  </p>
               </div>
               <table class="tableblock frame-all grid-all" style=" width:100%; ">
                  <colgroup><col style="width:33%;">
                  <col style="width:33%;">
                  <col style="width:33%;">
                  </colgroup><tbody>
                     <tr>
                        <td class="tableblock halign-left valign-top" colspan="2">
                           <p class="tableblock"><span class="image">
                              <img src="hw2_files/p2_search.png" alt="p2_search.png" width="100%">
                              </span>
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td class="tableblock halign-left valign-top">
                           <p class="tableblock">
                              <span class="image">
                                 <!-- MAKE CHANGES HERE: Part 2 grid image -->
                                 <img src="grid.png" alt="search_placeholder.jpg" width="100%">
                                 <!-- END CHANGES -->
                              </span>
                           </p>
                        </td>
                        <td class="tableblock halign-left valign-top">
                           <p class="tableblock">
                              <span class="image">
                                 <!-- MAKE CHANGES HERE: Part 2 letter image -->
                                 <img src="symbol.png" alt="search_placeholder.jpg" width="100%">
                                 <!-- END CHANGES -->
                              </span>
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="listingblock">
                  <div class="title">Source</div>
                  <div class="content monospaced">
                     <!-- MAKE CHANGES HERE: Part 2 code -->
                     <div class="codetext">
                        <object class="codeobject" type="text/html" data="hw2_files/p2_code.m"></object>
                     </div>
                     <!-- END CHANGES -->
                  </div>
               </div>
            </div>
         </div>
<!-- ----------------------------------- END PART 2 ----------------------------------- -->

<!-- ---------------------------------- START PART 3 ---------------------------------- -->
         <div class="sect1">
            <h2 id="_part_3">Part 3</h2>
            <div class="sectionbody">
               <div class="paragraph">
                  <p>Find and mark all small squares in the empty grid. Color each square using a random color.</p>
               </div>
               <table class="tableblock frame-all grid-all" style=" width:100%; ">
                  <colgroup><col style="width:50%;">
                  <col style="width:50%;">
                  <col style="width:50%;">
                  </colgroup><tbody>
                     <tr>
                        <td class="tableblock halign-left valign-top">
                              <p class="tableblock"><span class="image">
                                 <img src="hw2_files/p3_search.png" alt="p3_search.png" width="100%">
                                 </span>
                              </p>
                        </td>
                        <td class="tableblock halign-left valign-top">
                           <p class="tableblock">
                              <span class="image">
                                 <!-- MAKE CHANGES HERE: Part 3 image -->
                                 <img src="hw2_files/colored_boxed.png" alt="search_placeholder.jpg" width="100%">
                                 <!-- END CHANGES -->
                              </span>
                           </p>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <div class="listingblock">
                  <div class="title">Source</div>
                  <div class="content monospaced">
                     <!-- MAKE CHANGES HERE: Part 3 code -->
                     <div class="codetext">
                        <object class="codeobject" type="text/html" data="hw2_files/p3_code.m"></object>
                     </div>
                     <!-- END CHANGES -->
                  </div>
               </div>
            </div>
         </div>
<!-- ----------------------------------- END PART 3 ----------------------------------- -->

<!-- ---------------------------------- START PART 4 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_4">Part 4</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Find all 'X' symbols within the grid and color them red.</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/p4_search.png" alt="p4_search.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 4 image -->
                           <img src="coloredx.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 4 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/p4_code.m"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 4 ----------------------------------- -->

<!-- ---------------------------------- START PART 5 ---------------------------------- -->

<div class="sect1">
      <h2 id="_part_5">Part 5</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Find and color all instances of the symbols 'X', 'O', and solid dot. Color each symbol in a different color.</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/p5_search.png" alt="p5_search.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 5 image -->
                           <img src="hw2_files/coloredy.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 5 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/p5_code.m"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 5 ----------------------------------- -->

<!-- ---------------------------------- START PART 6 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_6">Part 6</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Find all symbols within the grid. Color each symbol in a different color. Identical symbols must have the same color.</p>
             <p> Cutouts of all symbols used in this problem can be found in the Symbol_Cutouts folder.</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/p6_search.png" alt="p6_search.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 6 image -->
                           <img src="coloredz.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 6 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/p6_code.m"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 6 ----------------------------------- -->

<!-- ---------------------------------- START PART 7 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_7">Part 7</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Replace all symbols 'X' with 'Y' and also change the font type.</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/p7_search.png" alt="p7_search.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 7 image -->
                           <img src="gridx_to_y.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 7 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/p7_code.m"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 7 ----------------------------------- -->

<!-- ---------------------------------- START PART 8 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_8">Part 8</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>This is similar to part 7 but for all symbols. Replace all identical symbols with a different symbol or letter.</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/p8_search.png" alt="p8_search.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 8 image -->
                           <img src="hw2_files/search_placeholder.jpg" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 8 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/p8_code.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 8 ----------------------------------- -->

<!-- ---------------------------------- START PART 9 ---------------------------------- -->

<div class="sect1">
      <h2 id="_part_9">Part 9</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p> The symbols in each row form a sequence that begins to repeat after 2, 3, or 4 symbols. Find the first instance of a repeated subsequence and color those symbols in blue. Find the second instance and color those symbols in red. Repeat this for all rows. </p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/p9_search.png" alt="p9_search.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 9 image -->
                           <img src="first_color.png" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 9 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/p9_code.m"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 9 ----------------------------------- -->

<!-- ---------------------------------- START PART 10 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_10">Part 10</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>This is similar to part 9 but now you have to continue the sequence en each to fill all empty squares with the same pattern.</p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/p10_search.png" alt="p10_search.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Part 10 image -->
                           <img src="hw2_files/search_placeholder.jpg" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Part 10 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/p10_code.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END PART 10 ----------------------------------- -->


<!-- ---------------------------------- START EC 1 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_EC1">Extra Credit 1</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Repeat the task from part 10 above using this new image below. </p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/ec1_search.png" alt="ec1_search.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Extra Credit 1 image -->
                           <img src="hw2_files/search_placeholder.jpg" alt="placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Extra Credit 1 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/ec1_code.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>
<!-- ----------------------------------- END EC1 ----------------------------------- -->

<!-- ---------------------------------- START EC2 ---------------------------------- -->
<div class="sect1">
      <h2 id="_part_EC2">Extra Credit 2</h2>
      <div class="sectionbody">
         <div class="paragraph">
            <p>Extend your code and approach to work with these noisy and rotated images that also have a different font. Note that in some rows the pattern repeats only once. </p>
         </div>
         <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/ec2_NoisyPattern1.png" alt="ec2_NoisyPattern1.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Extra Credit 2 image -->
                           <img src="hw2_files/search_placeholder.jpg" alt="search_placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         
                  <table class="tableblock frame-all grid-all" style=" width:100%; ">
            <colgroup><col style="width:50%;">
            <col style="width:50%;">
            <col style="width:50%;">
            </colgroup><tbody>
               <tr>
                  <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><span class="image">
                           <img src="hw2_files/ec2_NoisyPattern2.png" alt="ec2_NoisyPattern2.png" width="100%">
                           </span>
                        </p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                     <p class="tableblock">
                        <span class="image">
                           <!-- MAKE CHANGES HERE: Extra Credit 2 image -->
                           <img src="hw2_files/search_placeholder.jpg" alt="search_placeholder.jpg" width="100%">
                           <!-- END CHANGES -->
                        </span>
                     </p>
                  </td>
               </tr>
            </tbody>
         </table>
         
         <div class="listingblock">
            <div class="title">Source</div>
            <div class="content monospaced">
               <!-- MAKE CHANGES HERE: Extra Credit 2 code -->
               <div class="codetext">
                  <object class="codeobject" type="text/html" data="hw2_files/ec2_code.txt"></object>
               </div>
               <!-- END CHANGES -->
            </div>
         </div>
      </div>
   </div>

<!-- ----------------------------------- END EC2 ----------------------------------- -->

      <div id="footer">
         <div id="footer-text">
            Last updated: 2021-02-11
         </div>
      </div>
   

</div></body></html>